{
  "name": "collection",
  "version": "1.0.0",
  "scripts": {
    "lint:md": "markdownlint '**/*.md'",
    "lint:md:fix": "markdownlint --fix '**/*.md'"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.48.0"
  }
}
